<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SendTwit">
   <children>
      <TextField fx:id="twit" layoutX="111.0" layoutY="178.0" prefHeight="82.0" prefWidth="394.0" />
      <Label layoutX="140.0" layoutY="134.0" prefHeight="33.0" prefWidth="356.0" text="please enter your twit(it must be at last 256 character)" />
      <Text fx:id="response" layoutX="210.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="195.6708984375" />
      <Button layoutX="268.0" layoutY="301.0" mnemonicParsing="false" onAction="#send" text="Send" />
   </children>
</AnchorPane>
