<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ClientController">
   <children>
      <Label layoutX="108.0" layoutY="200.0" text="User Name" />
      <Label layoutX="108.0" layoutY="235.0" prefHeight="21.0" prefWidth="95.0" text="Password" />
      <Text fx:id="sign_in_response" layoutX="165.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="228.6708984375" />
      <TextField fx:id="user_name" layoutX="267.0" layoutY="195.0" />
      <TextField fx:id="password" layoutX="261.0" layoutY="241.0" />
      <Button layoutX="246.0" layoutY="290.0" mnemonicParsing="false" onAction="#sign_in" prefHeight="31.0" prefWidth="71.0" text="Sign in" />
      <Button layoutX="247.0" layoutY="337.0" mnemonicParsing="false" onAction="#signUp_page" text="Sign up" />
   </children>
</AnchorPane>
