<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.likeController">
   <children>
      <Text layoutX="95.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please enter the number of twit which you want to like\" wrappingWidth="427.6708984375" />
      <TextField fx:id="likedTwit" layoutX="191.0" layoutY="169.0" />
      <Button layoutX="252.0" layoutY="219.0" mnemonicParsing="false" onAction="#like" text="Like" />
   </children>
</AnchorPane>
